# DotNetUtils

./: .gitignore  Net.Bluewalk.DotNetUtils.sln
.github/workflows/: publish-nuget.yml
Net.Bluewalk.DotNetUtils/: JsonLowerCaseUnderscoreContractResolver.cs  Net.Bluewalk.DotNetUtils.csproj  Net.Bluewalk.DotNetUtils.msbump  StaticRandom.cs  StringEnum.cs
Net.Bluewalk.DotNetUtils/Extensions/: AttributeExtensions.cs  BooleanExtensions.cs  ByteArrayExtensions.cs  DateTimExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FileInfoExtensions.cs  IEnumerableExtensions.cs  INumerableExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  XmlDocumentExtensions.cs
